<!DOCTYPE html>
<html>
<head>
	<title>996</title>
	<div class="boring"><center><h1>996</h1></center></div>
	<style>
body{
		background-image: url("https://wallpapercave.com/wp/wp4586808.jpg");
		background-size: 100%;

	}
.boring{
	color: white;
	font-family: italic;
}
	.dct{
		text-align: center;

	}
	.abc:hover {
		background-color:black;
		color: white;

	}
	.abc{
		color: red;
	}

</style>
</head>
<body>
	<div class="dct"><p><a href="https://www.youtube.com/watch?v=oAUmNEUJlJ0" target="_blank" class="abc">囂張</a></p></div>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/oAUmNEUJlJ0?autoplay=1&list=RDoAUmNEUJlJ0&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


</body>
</html>
